$background = rgb(30, 30, 46)     # base
$foreground = rgb(205, 214, 244)  # text
$color0  = rgb(30, 30, 46)        # base
$color1  = rgb(243, 139, 168)     # red
$color2  = rgb(166, 227, 161)     # green
$color3  = rgb(249, 226, 175)     # yellow
$color4  = rgb(137, 180, 250)     # blue
$color5  = rgb(245, 194, 231)     # pink
$color6  = rgb(148, 226, 213)     # teal
$color7  = rgb(186, 194, 222)     # subtext1
$color8  = rgb(108, 112, 134)     # surface2
$color9  = rgb(243, 139, 168)     # red (bright)
$color10 = rgb(166, 227, 161)     # green (bright)
$color11 = rgb(249, 226, 175)     # yellow (bright)
$color12 = rgb(137, 180, 250)     # blue (bright)

