# Sourcing colors
source = $HOME/.config/hypr/hyprlock/colors.conf

general {
    grace = 1
}

background {
    monitor =
    path = /home/tiago/Pictures/Wallpapers/tree.jpg
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color12
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    # font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = CaskaydiaCove Nerd Font
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, .6)
    font_size = 200
    font_family = CaskaydiaCove Nerd Font 
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 200
    font_family = CaskaydiaCove Nerd Font
    position = 0, -500
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%S")"
    color = $color12
    font_size = 40
    font_family = CaskaydiaCove Nerd Font
    position = 0, -500
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =  $USER
    color = $color12
    font_size = 18
    font_family = CaskaydiaCove Nerd Font
    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = CaskaydiaCove Nerd Font
    position = 0, 0
    halign = right
    valign = bottom
}
