#horizontal
#no_display
hud_no_margin
legacy_layout=0
#table_columns=20
#width=1920

cpu_stats
cpu_load_change
cpu_temp
cpu_mhz
core_load
core_load_change
cpu_power

gpu_stats
gpu_load_change
gpu_temp
gpu_core_clock
gpu_power
vram
gpu_mem_clock

ram
procmem

fps
fps_limit_method=early
frametime=1
frame_timing=1

gpu_name
engine_version

io_read
io_write

toggle_hud=F7

#full
font_size=18
fps_limit=144
position=bottom-right
