# Import theme
include gruvbox-kitty.conf

font_size 12
font_family JetBrains Mono
cursor_shape beam
window_padding_width 10
background_opacity 0.95
confirm_os_window_close 0

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --tac --no-sort --no-mouse --exact -i
