# Import theme
include gruvbox-kitty.conf

font_size 12
cursor_shape beam
window_padding_width 10
background_opacity 0.95

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
