//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.local/share/fastfetch/images/archlinux.png",
		"width": 16,
		"height": 7,
		"padding": {
			"top": 2,
			"bottom": 1,
			"left": 1
		},
	},
	"display": {
		"separator": " ",
	},
	"modules": [
		"break",
		"title",
		{
			"type": "os",
			"key": " ",
			"keyColor": "33", // = color3
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "packages",
			"format": "{} (pacman)",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "wm",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "uptime",
			"format": "{2}h {3}m",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "memory",
			"key": "󰍛 ",
			"keyColor": "33",
		},
		{
			"type": "media",
			"key": "󰝚 ",
			"keyColor": "33",
		},
		"break",
		"break"
	],
}
