{
	"layer": "top",
	"position": "top",
	"height": 32,
	"modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock", "custom/playerctl"],
	"modules-right": [
		"tray",
		"custom/dsbattery",
		"backlight",
		"pulseaudio",
		"network",
		"battery",
		"idle_inhibitor",
		"custom/clipboard",
		"custom/colorpicker",
		"custom/notification"
	],

	"custom/launcher": {
		"format": "",
		"on-click": "rofi -show drun",
		"on-right-click": "~/.config/hypr/scripts/rofi_powermenu",
		"tooltip": false
	},

	"hyprland/window": {
		"icon": true,
		"max-length": 50,
		"icon-size": 15
	},

	"wlr/taskbar": {
		// "format": "{icon} {app_id}",
		"format": "{icon}",
		"icon-size": 13,
		"icon-theme": "Papirus",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "minimize-raise",
		// "ignore-list": ["kitty"],
		"app_ids-mapping": {}
	},

	"clock": {
		"interval": 60,
		"format": "{:%H:%M  %A %b %d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip": true
	},

	"custom/playerctl": {
		// "format": "<span font='12' rise='-2500'>{icon}</span> {}",
		"format": "<span font='10' rise='-1000'>󰎈</span>  {} ",
		"format-icons": {
			"Playing": "󰐊",
			"Paused": "󰏤"
		},
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"on-click-middle": "killall spotify",
		"smooth-scrolling-threshold": 1,
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{status}} : {{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
	},

	"tray": {
		"icon-size": 14,
		"spacing": 10
	},

	"custom/dsbattery": {
		"format": "{}",
		"interval": 20,
		"escape": true,
		"exec": "dsbattery",
		"on-click-right": "dsbattery -d"
	},

	"network": {
		"interval": 30,
		"format-wifi": " ",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰒢 (No IP)",
		"format-disconnected": "󰒢 Disconnected",
		"on-click": "exec nm-connection-editor",
		"tooltip-format": " {ifname}: {essid} {signalStrength}% - {ipaddr} ",
		"tooltip": true
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 Muted",
		"format-icons": {
			"headphone": "  ",
			"hands-free": "  ",
			"headset": "  ",
			"phone": "  ",
			"portable": "  ",
			"car": "  ",
			"default": ["", "", ""]
		},
		"states": {
			"warning": 85
		},
		"on-scroll-up": "~/.config/hypr/scripts/volume up",
		"on-scroll-down": "~/.config/hypr/scripts/volume down",
		"smooth-scrolling-threshold": 1,
		"tooltip": false,
		"on-click": "pavucontrol"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/idle",
		"exec-if": "pgrep -x hypridle"
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/colorpicker": {
		"format": "󰃉",
		"tooltip": false,
		"on-click": "hyprpicker -a"
	},

	"custom/clipboard": {
		"format": "󰅍",
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/clip history",
		"on-click-right": "~/.config/hypr/scripts/clip clear"
	},

	"backlight": {
		"format": "󰃠  {percent}%",
		"on-scroll-up": "~/.config/hypr/scripts/brightness up",
		"on-scroll-down": "~/.config/hypr/scripts/brightness down",
		"smooth-scrolling-threshold": 1
	},

	"battery": {
		"interval": 20,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
		"format-full": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"tooltip": true
	}
}
