{
	"layer": "top",
	"position": "top",
	"modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": [
		"pulseaudio",
		"network",
		"temperature",
		"battery",
		"tray",
		"idle_inhibitor",
		"custom/clipboard",
		"custom/notification",
		"clock"
	],

	"custom/launcher": {
		"format": "",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/window": {
		"icon": true,
		"max-length": 50,
		"icon-size": 18
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M  %A %b %d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip": true
	},
	"network": {
		"format-wifi": "  ({signalStrength}%)",
		"format-ethernet": " {ipaddr}/{cidr}",
		"tooltip-format": " {ifname} via {gwaddr} on {essid}",
		"format-linked": " {ifname} (No IP)",
		"format-disconnected": "⚠ Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{icon}   {volume}%   {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": " ",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"temperature": {
		"interval": 5,
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"critical-threshold": 85,
		"format-critical": "   {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"battery": {
		"interval": 20,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
		"format-full": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"tooltip": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/idle",
		"exec-if": "pgrep -x hypridle"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/clipboard": {
		"format": "󰅍",
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/clip history",
		"on-click-right": "~/.config/hypr/scripts/clip clear"
	}
}
