#exec-once = "~/.config/hypr/scripts/resetxdgportal"
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = dbus-update-activation-environment --systemd --all # for XDPH
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl setcursor Fluent-cursors 24

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

#exec-once = nm-applet &
#exec-once = blueman-applet &
#exec-once = vesktop --start-minimized

exec-once = swaync

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type images --watch cliphist store

exec-once = noisetorch -i
