#exec-once = "~/.config/hypr/scripts/resetxdgportal"
#exec-once = dbus-update-activation-environment --systemd --all # for XDPH

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Terminate any running instances of these programs
exec-once = killall waybar
exec-once = killall hyprpaper
exec-once = killall hypridle
exec-once = killall swaync

# Start the programs
exec-once = hypridle &
exec-once = waybar &
exec-once = hyprpaper &

# Polkit agent (Mate)
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Notification daemon
exec-once = swaync

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type images --watch cliphist store

# Enable noise suppression for the microphone
exec-once = noisetorch -i

# Set the default Thunar sort order to "name" and "ascending"
exec-once = xfconf-query -c thunar -p /last-sort-column -s "name"
exec-once = xfconf-query -c thunar -p /last-sort-order -s "GTK_SORT_ASCENDING"

#exec-once = nm-applet
#exec-once = blueman-applet
#exec-once = vesktop --start-minimized
