exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl setcursor Fluent-dark-cursors 24
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = nm-applet &
#exec-once = discord --start-minimized
exec-once = vesktop --start-minimized
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = /usr/bin/kdeconnectd &
exec-once = kdeconnect-indicator
