exec-once = dbus-update-activation-environment --all # for XDPH
exec-once = sleep 1 && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = "~/.config/hypr/scripts/resetxdgportal"

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = swayosd-server
# exec-once = nm-applet

exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty

# Set cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "DeppinWhite Cursors"
exec-once = hyprctl setcursor "DeppinWhite Cursors" 24

# Clipboard manager
exec-once = clipse -listen

# Terminate any running instances of these programs and start them
exec-once = ~/.config/hypr/scripts/autostart stop && ~/.config/hypr/scripts/autostart start

# Mic noise supression
exec-once = sleep 4 && ~/Documents/Scripts/microphone.sh
