exec-once = dbus-update-activation-environment --all # for XDPH
exec-once = sleep 1 && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = "~/.config/hypr/scripts/resetxdgportal"

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = thunar --daemon
exec-once = swayosd-server

# Set cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-dark-cursors'
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark 24

# Terminate any running instances of these programs
exec-once = ~/.config/hypr/scripts/autostart stop

# Start programs
exec-once = ~/.config/hypr/scripts/autostart start

# Mic noise supression
exec-once = noisetorch -i -s alsa_input.usb-M8_M8-00.mono-fallback

# Clipboard manager
exec-once = clipse -listen

# Load default color profile
exec = hyprshade on default
