exec-once = dbus-update-activation-environment --all # for XDPH
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 2 && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = "~/.config/hypr/scripts/resetxdgportal"

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = udiskie

# Terminate any running instances of these programs
exec-once = ~/.config/hypr/scripts/autostart stop

# Start programs
exec-once = ~/.config/hypr/scripts/autostart start
exec-once = noisetorch -i # Enable noise suppression for the microphone

# Clipboard manager
exec-once = clipse -listen # run listener on startup

# Load hyprland plugins (cs resolution fix)
exec-once = hyprpm reload -n

# Load default color profile
exec = hyprshade on default

# Set the default Thunar sort order to "name" and "ascending"
exec = xfconf-query -c thunar -p /last-sort-column -s "name" && xfconf-query -c thunar -p /last-sort-order -s "GTK_SORT_ASCENDING"

exec-once = hyprctl notify 1 4500 "rgb(D9BE8E)" "fontsize:30   Welcome back, $USER! Your desktop is ready."
# exec-once = node ~/Repos/Text-to-Speech/src/main.js "Welcome back $USER"
