#exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = "~/.config/hypr/scripts/resetxdgportal"

# Set default shader
exec-once = hyprshade on default

# Terminate any running instances of these programs
exec-once = ~/.config/hypr/scripts/autostart stop

# Start programs
exec-once = ~/.config/hypr/scripts/autostart start
exec-once = noisetorch -i # Enable noise suppression for the microphone

# Polkit agent (Mate)
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Clipboard manager
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen # run listener on startup

# Set the default Thunar sort order to "name" and "ascending"
exec-once = xfconf-query -c thunar -p /last-sort-column -s "name" && xfconf-query -c thunar -p /last-sort-order -s "GTK_SORT_ASCENDING"

exec-once = notify-send -i /usr/share/icons/AdwaitaLegacy/48x48/status/avatar-default.png "Welcome back, $USER!" "Your desktop is ready."
# exec-once = node ~/Repos/Text-to-Speech/src/main.js "Welcome Master"
