# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = DESKTOP_SESSION,Hyprland
env = WAYLAND_DISPLAY,wayland-1
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env= _JAVA_AWT_WM_NONREPARENTING,1

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11

env = HYPRCURSOR_THEME,Capitaine-Cursors-Gruvbox
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Capitaine-Cursors-Gruvbox
env = XCURSOR_SIZE,24

#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
