# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = DESKTOP_SESSION,Hyprland
env = WAYLAND_DISPLAY,wayland-1
env = WLR_RENDERER,vulkan

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11

env = DXVK_FILTER_DEVICE_NAME,Intel
env = VKD3D_FILTER_DEVICE_NAME,Intel
env = MESA_VK_DEVICE_SELECT,8086:a788
env = __GLX_VENDOR_LIBRARY_NAME,mesa
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = __NV_PRIME_RENDER_OFFLOAD,0
env = __VK_LAYER_NV_optimus,non_NVIDIA_only
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = WLR_RENDER_DRM_DEVICE,/dev/dri/renderD128

#env = XCURSOR_THEME,Capitaine-Cursors-Gruvbox
#env = XCURSOR_SIZE,24

#env = __GL_VRR_ALLOWED,1

#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
