preload = /home/tiago/Pictures/Wallpapers/1339873.png
preload = /home/tiago/Pictures/Wallpapers/smile.jpg

wallpaper = ,/home/tiago/Pictures/Wallpapers/1339873.png
wallpaper = HDMI-A-2,/home/tiago/Pictures/Wallpapers/smile.jpg

splash = false
ipc = off
