#preload = /home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png
preload = /home/tiago/Pictures/Wallpapers/cat_image0-A9B11.jpg


#wallpaper = ,/home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/cat_image0-A9B11.jpg

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable ipc
ipc = off

