preload = /home/tiago/Pictures/Wallpapers/gruvbox_spac.jpg
preload = /home/tiago/Pictures/Wallpapers/gruv3-0FE7B.jpg

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/gruvbox_spac.jpg
wallpaper = ,/home/tiago/Pictures/Wallpapers/gruv3-0FE7B.jpg

splash = false
ipc = off
