preload = /home/tiago/Pictures/Wallpapers/114753344_p0.png
preload = /home/tiago/Pictures/Wallpapers/114133447_p0.png

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/114133447_p0.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/114753344_p0.png

splash = false
ipc = off
