# preload = /home/tiago/Pictures/Wallpapers/gruv3-0FE7B.jpg
# preload = /home/tiago/Pictures/Wallpapers/house-gruv.png

preload = /home/tiago/Pictures/Wallpapers/gruvbox_girl.png
preload = /home/tiago/Pictures/Wallpapers/glt_gruvbox.png

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/gruvbox_girl.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/glt_gruvbox.png

splash = false
ipc = off
