preload = /home/tiago/Pictures/Wallpapers/xavier-cuenca-w4-3.jpg
preload = /home/tiago/Pictures/Wallpapers/titlwinzbst81.jpg

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/xavier-cuenca-w4-3.jpg
wallpaper = ,/home/tiago/Pictures/Wallpapers/titlwinzbst81.jpg

splash = false
ipc = off
