preload = /home/tiago/Pictures/Wallpapers/wall2.jpg
preload = /home/tiago/Pictures/Wallpapers/forest_dark_winter.jpg
#preload = /home/tiago/Pictures/Wallpapers/pexels-apasaric-1820770.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,/home/tiago/Pictures/Wallpapers/blueish-forest.png
wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/wall2.jpg
wallpaper = HDMI-A-2,/home/tiago/Pictures/Wallpapers/forest_dark_winter.jpg

# Rest of the monitors
#wallpaper = ,/home/tiago/Pictures/Wallpapers/pexels-apasaric-1820770.jpg

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable ipc
ipc = off

