preload = /home/tiago/Pictures/Wallpapers/jfbkljsdfb.png
preload = /home/tiago/Pictures/Wallpapers/grubbox_graffiti2.png

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/jfbkljsdfb.png
wallpaper = HDMI-A-2,/home/tiago/Pictures/Wallpapers/grubbox_graffiti2.png

splash = false
ipc = off

