preload = /home/tiago/Pictures/Wallpapers/gruv3-0FE7B.jpg
preload = /home/tiago/Pictures/Wallpapers/house-gruv.png

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/house-gruv.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/gruv3-0FE7B.jpg

splash = false
ipc = off
