# Main configuration file for Hyprland

# Use nwg-displays
source = ~/.config/hypr/monitors.conf

# Use nwg-displays
source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
