# Main configuration file for Hyprland

# Use nwg-displays
source = ~/.config/hypr/monitors.conf
monitor = Virtual-1,1920x1080@60.0,0x0,1.0 # Virtual machines

# Use nwg-displays
source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/plugins.conf
