#preload = /home/tiago/Pictures/Wallpapers/wall2.jpg
preload= /home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png

#wallpaper = ,/home/tiago/Pictures/Wallpapers/wall2.jpg
wallpaper=,/home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png

splash = false
ipc = off
