preload = /home/tiago/Pictures/Wallpapers/houses.png
preload = /home/tiago/Pictures/Wallpapers/xavier-cuenca-w4-3.jpg

wallpaper = ,/home/tiago/Pictures/Wallpapers/xavier-cuenca-w4-3.jpg
wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/houses.png

splash = false
ipc = off
