preload = /home/tiago/Pictures/Wallpapers/glt_gruvbox.png
preload = /home/tiago/Pictures/Wallpapers/9ruit2facw681.jpg

wallpaper = eDP-1,/home/tiago/Pictures/Wallpapers/glt_gruvbox.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/9ruit2facw681.jpg

splash = false
ipc = off
