#preload = /home/tiago/Pictures/Wallpapers/wall2.jpg
#preload= /home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png
#preload = /home/tiago/Pictures/Wallpapers/Mokka-tree.jpg
preload = /home/tiago/Pictures/Wallpapers/anime-girl-night-purple.jpg

#wallpaper = ,/home/tiago/Pictures/Wallpapers/wall2.jpg
#wallpaper = ,/home/tiago/Pictures/Wallpapers/cat_firewatch-purple-90B13.png
wallpaper = ,/home/tiago/Pictures/Wallpapers/anime-girl-night-purple.jpg

splash = false
ipc = off
