# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0  # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    force_no_accel = false

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
	name = elan0710:01-04f3:30ed-touchpad
	sensitivity = 0.5
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
