# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(Emulator)$ # android studio emulator

windowrulev2 = float,title:^(NoiseTorch)$
windowrulev2 = float,title:^(All Files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Temporarily disable the idle inhibitor when a fullscreen window is detected
windowrulev2 = idleinhibit fullscreen,class:^(*)$
windowrulev2 = idleinhibit fullscreen,title:^(*)$
windowrulev2 = idleinhibit fullscreen,fullscreen:1

# Open applications on specific worksapces
windowrule = workspace 9,title:^(music.youtube.com_/)$
windowrule = workspace 9,title:^(musicforprogramming.net_/latest/)$
windowrule = workspace 9,^(Spotify)$
