windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(Emulator)$ # android studio emulator
windowrulev2 = float,title:^(NoiseTorch)$
windowrulev2 = float,class:^(system-config-printer)$
windowrulev2 = float,class:^(gpu-screen-recorder-gtk)$
windowrulev2 = float,class:^(webapp-manager.py)$

# Clipboard manager
windowrulev2 = float,class:(clipse)
windowrulev2 = size 1000 852,class:(clipse)

# Thunar file manager
windowrulev2 = float,title:^(All Files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$

# Temporarily disable the idle inhibitor when a fullscreen window is detected
windowrulev2 = idleinhibit fullscreen,fullscreen:2

# Open applications on specific worksapces

# Browsers
windowrule = workspace 3,^(brave-browser)$
windowrule = workspace 3,^(Brave-browser)$
windowrule = workspace 3,^(firefox)$
windowrule = workspace 3,title:^(chat.openai.com_/chat)$

# Communication
windowrule = workspace 7,^(vesktop)$
windowrule = workspace 7,title:^(web.whatsapp.com_/)$
windowrule = workspace 7,title:^(steamcommunity.com_/chat/)$

# Email
windowrule = workspace 8,^(thunderbird)$

# Music
windowrule = workspace 9,title:^(music.youtube.com_/)$
windowrule = workspace 9,title:^(musicforprogramming.net_/latest/)$
windowrule = workspace 9,^(Spotify)$

# Development
windowrule = workspace 2,^(codium-url-handler)$ # Vscodium
windowrule = workspace 4,^(Postman)$
windowrule = workspace 5,^(beekeeper-studio)$
windowrule = workspace 5,^(MongoDB Compass)$
windowrule = workspace 5,^(Redis Insight)$
windowrule = workspace 6,^(GitHub Desktop)$

# Gaming
#windowrule = workspace 2,^(steam)$
windowrulev2 = move 0 0, class:^(steam_app_920210)$ # Lego Star Wars: Skywalker Saga (for dual monitor)
