windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueman-sendto)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(Emulator)$ # android studio emulator
windowrulev2 = float,title:^(NoiseTorch)$
windowrulev2 = float,class:^(system-config-printer)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$

# Steam
windowrulev2 = float,class:^(steam)$
windowrulev2 = tile,title:^(Steam)$

# Volume Manager
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 990 700,class:^(org.pulseaudio.pavucontrol)$

# Clipboard manager
windowrulev2 = float,class:(clipse)$
windowrulev2 = size 1000 700,class:(clipse)$

# Temporarily disable the idle inhibitor when a fullscreen window is detected
windowrulev2 = idleinhibit fullscreen,fullscreen:2

# Gaming
# windowrulev2 = move 0 0,class:^(steam_app_920210)$ # Lego Star Wars: Skywalker Saga (for dual monitor)
