windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueman-sendto)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(Emulator)$ # android studio emulator
windowrulev2 = float,title:^(NoiseTorch)$
windowrulev2 = float,class:^(system-config-printer)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,title:^(KeePassXC - Browser Access Request)$

# Steam
windowrulev2 = float,class:^(steam)$
windowrulev2 = tile,title:^(Steam)$

# Volume Manager
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 990 700,class:^(org.pulseaudio.pavucontrol)$

# Clipboard manager
windowrulev2 = float,class:(clipse)$
windowrulev2 = size 1000 700,class:(clipse)$

# Temporarily disable the idle inhibitor when a fullscreen window is detected
windowrulev2 = idleinhibit fullscreen,fullscreen:2


# Open applications on specific worksapces

# Browsers
windowrulev2 = workspace 3,class:^(firefox)$
windowrulev2 = workspace 3,class:^(Microsoft-edge)$
windowrulev2 = workspace 3,class:^(Google-chrome)$

# Communication
windowrulev2 = workspace 7,class:^(vesktop)$
windowrulev2 = workspace 7,class:^(.*)(whatsapp.com)(.*)$
windowrulev2 = workspace 7,title:^(steamcommunity.com_/chat/)$

# Email
windowrulev2 = workspace 8,class:^(thunderbird)$

# Music
windowrulev2 = workspace 9,class:^(com.github.th_ch.youtube_music)$
windowrulev2 = workspace 9,class:^(Spotify)$

# Development
windowrulev2 = workspace 2,class:^(code)$
windowrulev2 = workspace 2,class:^(dev.zed.Zed)$
windowrulev2 = workspace 4,class:^(Postman)$
windowrulev2 = workspace 5,class:^(beekeeper-studio)$
windowrulev2 = workspace 5,class:^(MongoDB Compass)$
windowrulev2 = workspace 5,class:^(Redis Insight)$
windowrulev2 = workspace 6,class:^(GitHub Desktop)$

# Gaming
# windowrulev2 = move 0 0,class:^(steam_app_920210)$ # Lego Star Wars: Skywalker Saga (for dual monitor)
