cursor {
  no_hardware_cursors = true
  no_warps = false
  enable_hyprcursor = true
  warp_on_change_workspace = true
}

general {
  gaps_in = 6
  gaps_out = 13
  border_size = 2
  col.active_border=rgba(D4BE98FF)
  col.inactive_border = rgba(595959aa)
  resize_on_border = false
  allow_tearing = true
  layout = dwindle
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0

  drop_shadow = false
  dim_special = 0.3

  blur {
    enabled = false
    size = 6
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    xray = false
 }
}

animations {
  enabled = true
  bezier = 1, 0.23, 1, 0.32, 1
  animation = windows, 1, 5, 1
  animation = windowsIn, 1, 5, 1, slide
  animation = windowsOut, 1, 5, 1, slide
  animation = fade, 1, 5, default
  animation = workspaces, 1, 5, 1, slide
}


dwindle {
  pseudotile = true
  preserve_split = true
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  middle_click_paste = false
  vfr = true
  vrr = 0
  # mouse_move_focuses_monitor = true
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
}

xwayland {
    force_zero_scaling = true
}
