cursor {
  no_hardware_cursors = true
  no_warps = false
  enable_hyprcursor = false
  warp_on_change_workspace = true
  inactive_timeout = 15
}

general {
  gaps_in = 2
  gaps_out = 5
  border_size = 2
  col.active_border=rgba(D4BE98FF)
  col.inactive_border = rgba(595959aa)
  resize_on_border = false
  allow_tearing = true
  layout = dwindle
}

decoration {
  rounding = 7

  active_opacity = 1.0
  inactive_opacity = 1.0

  drop_shadow = false
  dim_special = 0.3

  blur {
    enabled = false
    size = 6
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    xray = false
 }
}

animations {
  enabled = true
  bezier = 1, 0.23, 1, 0.32, 1
  animation = windows, 1, 5, 1
  animation = windowsIn, 1, 5, 1, slide
  animation = windowsOut, 1, 5, 1, slide
  animation = fade, 1, 5, default
  animation = workspaces, 1, 5, 1, slide
}
