windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,class:^(blueman-manager)$, title: ^(Bluetooth Devices)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt

windowrulev2 = float,title:^(All Files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$
