# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,class:^(blueman-manager)$, title: ^(Bluetooth Devices)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt

windowrulev2 = float,title:^(All Files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$


# windowrulev2 = opacity 0.80 0.90,class:^(firefox)$
# windowrulev2 = opacity 0.80 0.90,class:^(brave-browser)$
# windowrulev2 = opacity 0.80 0.90,class:^(brave-browser)$
# windowrule = opacity 0.80 0.90,title:(.*)(_/)(.*)$
# windowrule = opacity 0.80 0.90,initialTitle:(.*)(_/)(.*)$

# windowrulev2 = opacity 0.90 0.80,class:^(dev.zed.Zed)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-oss)$
# windowrulev2 = opacity 0.90 0.90,class:^(Code)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$

# windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
# windowrulev2 = opacity 0.80 0.80,class:^(All Files)$
# windowrulev2 = opacity 0.80 0.80,class:^(File Operation Progress)$
# windowrulev2 = opacity 0.80 0.80,class:^(Open File)$
# windowrulev2 = opacity 0.80 0.80,class:^(Open Folder)$

# windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
# windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
# windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
# windowrulev2 = opacity 0.80 0.70,class:^(polkit-mate-authentication-agent-1)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
# windowrulev2 = opacity 0.80 0.80,class:^([Ss]team)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
# windowrulev2 = opacity 0.80 0.80,initialTitle:^(Spotify Free)$
# windowrulev2 = opacity 0.70 0.70,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
