[Desktop Entry]
Version=1.0
Name=Youtube Music
Comment=Web App
Exec=brave --app="https://music.youtube.com/" --class=WebApp-YoutubeMusicbrave4671 --name=WebApp-YoutubeMusicbrave4671 --user-data-dir=/home/tiago/.local/share/ice/profiles/YoutubeMusicbrave4671
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/tiago/.local/share/ice/icons/YoutubeMusic.png
Categories=GTK;AudioVideo;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-YoutubeMusicbrave4671
StartupNotify=true
X-WebApp-Browser=Brave
X-WebApp-URL=https://music.youtube.com/
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true

