[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
crashReportSavePreferenceChecked=false
disableMouseWheel=true
disablePinchToZoom=false
frameAlways4=false
glesApiLevelPreference=1
glesBackendPreference=4
savePath=/home/tiago/Pictures/Screenshots
theme=1
